{
	"name": "TradeMe to Trello",
	"version": "1",
	"manifest_version": 2,
	"description": "Send TradeMe property listings to Trello Board",
	"icons": {
		"16": "icon-16.png",
		"48": "icon-48.png",
		"128": "icon-128.png"
	},
	"browser_action": {
		"default_icon": "icon-19.png",
		"default_popup": "popup.html",
		"default_title": "Send TradeMe listings to Trello"
	},
	"permissions": ["tabs","https://trello.com/1/authorize", "https://api.trello.com/*"],
	"content_security_policy": "script-src 'self' https://api.trello.com https://ajax.googleapis.com; object-src 'self'",
	"homepage_url": "http://nickwareing.com/trademe-to-trello-chrome-extension/",
	"web_accessible_resources": [
		"settings.html"
	]
}
